C:\Users\MDT\Desktop\Quiz 3 - 1070\bin\Debug\net6.0\Quiz 3 - 1070.exe
C:\Users\MDT\Desktop\Quiz 3 - 1070\bin\Debug\net6.0\Quiz 3 - 1070.deps.json
C:\Users\MDT\Desktop\Quiz 3 - 1070\bin\Debug\net6.0\Quiz 3 - 1070.runtimeconfig.json
C:\Users\MDT\Desktop\Quiz 3 - 1070\bin\Debug\net6.0\Quiz 3 - 1070.dll
C:\Users\MDT\Desktop\Quiz 3 - 1070\bin\Debug\net6.0\Quiz 3 - 1070.pdb
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.csproj.AssemblyReference.cache
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.AssemblyInfoInputs.cache
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.AssemblyInfo.cs
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.csproj.CoreCompileInputs.cache
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.dll
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\refint\Quiz 3 - 1070.dll
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.pdb
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\Quiz 3 - 1070.genruntimeconfig.cache
C:\Users\MDT\Desktop\Quiz 3 - 1070\obj\Debug\net6.0\ref\Quiz 3 - 1070.dll
